upstream backend {
    server django:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        alias /checker-backend/staticfiles/;
        autoindex off;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /admin/ {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri /index.html;
    }
}